# cairoMetro

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramd/cairoMetro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ramd/metroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: metro.json  metro_ar.json  metro_en.json
app/src/main/java/com/ramd/cairoMetro/: MainActivity.kt
app/src/main/java/com/ramd/cairoMetro/pojo/: CalculatePrice.kt  DataHandling.kt  DataItem.kt  Direction.kt  LocationCalculations.kt  LocationService.kt  MetroLines.kt  MyWork.kt  Paths.kt  PathsCalculations.kt  Permissions.kt  Price.kt  Station.kt  StationItem.kt  StationsCount.kt
app/src/main/java/com/ramd/cairoMetro/ui/: AllRoutes.kt  Home.kt  HomeActivity.kt  MainActivity.kt  TripProgress.kt
app/src/main/java/com/ramd/metroapp/: MainActivity.kt
app/src/main/res/color/: radio_button.xml
app/src/main/res/drawable/: circl.xml  circle_background.xml  ic_launcher_foreground.xml  round_bottom.xml  round_box.xml  round_top.xml
app/src/main/res/layout/: activity_all_routes.xml  activity_home.xml  activity_main.xml  activity_trip_progress.xml  station_progress.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramd/cairoMetro/: ExampleUnitTest.kt
app/src/test/java/com/ramd/metroapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
