<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3F3"
    tools:context=".ui.TripProgress">

    <Button
        android:id="@+id/Details"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#C01414"
        android:fontFamily="@font/alatsi"
        android:onClick="cancel"
        android:text="cancel"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="@font/alatsi"
        android:text="station"
        android:textAlignment="center"
        android:textColor="#FEA613"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <TextView
            android:id="@+id/stationNumbers"
            android:layout_width="86dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="39dp"
            android:layout_marginEnd="36dp"
            android:layout_toStartOf="@+id/timeTrip"
            android:background="@drawable/round_box"
            android:fontFamily="@font/alatsi"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:text="station" />

        <TextView
            android:id="@+id/timeTrip"
            android:layout_width="86dp"
            android:layout_height="75dp"
            android:layout_marginEnd="36dp"
            android:layout_toStartOf="@+id/priceStation"
            android:background="@drawable/round_box"
            android:fontFamily="@font/alatsi"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:text="station" />

        <TextView
            android:id="@+id/priceStation"
            android:layout_width="86dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="39dp"
            android:background="@drawable/round_box"
            android:fontFamily="@font/alatsi"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:text="station" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_box"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="589dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>